* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: rgb(82, 80, 80);
}

header {
    background-color: rgb(246, 16, 16);
    padding: 1rem;
}

header .img-container {
    display: flex;
    align-items: center;
}

header img {
    max-width: 10rem;
}

main {
    height: calc(100vh - 67.63px - 40.38px);
    background-color: rgb(239, 237, 237);
    padding: 2rem 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container {
    width: 60%;
    margin: 2rem auto;
    padding: 2rem;
    background-color: white;
    border: 1px solid black;
    border-radius: 0.7rem;
    box-shadow: 2px 2px 5px 1px rgb(173, 170, 170);
}

.form-container {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2rem;
}

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

button {
    background-color: rgb(242, 40, 40);
    color: white;
    padding: 0.4rem 1rem;
    border-radius: 50px;
    border: none;
    cursor: pointer;
}

button:hover {
    scale: 1.07;
    transition: 0.2s;
}

input {
    text-align: center;
    height: 2rem;
}

.message-container {
    max-width: 50%;
    margin: 0 auto;
    text-align: center;
    margin-top: 1.5rem;
}

.ticket {
    padding: 0;
}

.ticket-name-container {
    text-align: center;
    width: 30%;
    background-color: aliceblue;
    padding: 2rem;
    border-radius: 0.7rem;
}

.ticket-info {
    flex-grow: 1;
    display: flex;
    justify-content: space-evenly;
    padding: 1rem 0;
}

.ticket-info > div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#user-message {
    text-align: center;
}

footer {
    background-color: rgb(246, 16, 16);
    padding: 0.7rem;
    color: white;
    text-align: center;
}

@media screen and (max-width: 992px) {
    .container {
        width: 90%;
    }
}

@media screen and (max-width: 744px) {
    main {
        height: calc(100vh - 67.63px - 58.38px);;
    }
}

@media screen and (max-width: 600px) {
    .form-container {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    main {
        height: fit-content;
    }
}

@media screen and (max-width: 425px) {
    .ticket {
        flex-direction: column;
        align-items: center;
    }

    .ticket-name-container {
        width: 100%;
    }

    .ticket-info {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        text-align: center;
}